<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        input {
            border: 0;
        }

        li {
            list-style: none;
        }

        #app {
            margin: 20px auto;
            width: 600px;
            height: 700px;
            border: 1.5px solid rgb(236, 223, 223);
            border-radius: 10px;
        }

        .header {
            margin: 26px 25px 0;
            height: 70px;
        }

        .add_task .task_input {
            float: left;
            padding: 8px 18px;
            width: 300px;
            height: 24px;
            color: #a1a1a1;
            background-color: #f7f7f7;
            border: 1px solid #b8b8b8;
            border-radius: 5px;
        }

        #app .header .now {
            float: left;
            margin-left: 60px;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #4b4d52;
            background-color: #f7f7f7;
            border: 1px solid white;
            border-radius: 5px;
        }

        #task_list {
            margin-top: 10px;
            width: 100%;
            height: 600px;
        }

        #task_list .task_item {
            padding: 14px 20px 15px;
            border-bottom: 1px solid #e6e6e6;
        }

        #task_list .task_complete {
            float: left;
            margin-left: 5px;
            width: 17px;
            height: 17px;
            background-color: white;
            border: 1px solid rgb(179, 172, 172);
            border-radius: 50%;
        }

        #task_list .task_content {
            float: left;
            font-weight: bold;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div id="app">
        <main>
            <div class="header">
                <div class="add_task">
                    <input type="text" class="task_input" placeholder="添加事件">
                </div>
                <div class="now">5月8日</div>
            </div>
            <div id="task_list">
                <ul class="tsklist_underway">
                    <li class="task_item">
                        <input type="button" class="task_complete" value="">
                        <span class="task_content">好好学习天天向上</span>
                        <input type="button" class="tomato">
                    </li>
                    <li class="task_item">
                        <input type="button" class="task_complete" value="">
                        <span class="task_content">好好学习天天向上</span>
                        <input type="button" class="tomato">
                    </li>
                    <li class="task_item">
                        <input type="button" class="task_complete" value="">
                        <span class="task_content">好好学习天天向上</span>
                        <input type="button" class="tomato">
                    </li>
                    <li class="task_item">
                        <input type="button" class="task_complete" value="">
                        <span class="task_content">好好学习天天向上</span>
                        <input type="button" class="tomato">
                    </li>
                    <li class="task_item">
                        <input type="button" class="task_complete" value="">
                        <span class="task_content">好好学习天天向上</span>
                        <input type="button" class="tomato">
                    </li>
                </ul>
                <ul class="tsklist_completed">
                    <li class="task_item">
                        <input type="button" class="task_complete" value="">
                        <span class="task_content">=好好学习天天向上</span>
                        <input type="button" class="tomato">
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let vue = new Vue({
            el: "#app",
            data: {
                msg: 'test'
            }
        })
    </script>
</body>
</html>